# GECORIS
[![Documentation Status](https://readthedocs.org/projects/gecoris/badge/?version=latest)](https://gecoris.readthedocs.io/en/latest/?badge=latest)

Geodetic Corner Reflector (In)SAR Toolbox - a Python framework for integrated analysis of satellite SAR time series of natural and artificial radar reflectors, such as corner reflectors or radar transponders. 

Full [documentation lives on readthedocs.](https://gecoris.readthedocs.io/en/latest/)



>*Copyright (c) 2021 by Richard Czikhardt*

> *Dept. of Theoretical Geodesy and Geoinformatics, Slovak University of Technology*



## Notice

THIS IS A RESEARCH CODE PROVIDED TO YOU "AS IS" WITH NO WARRANTIES OF CORRECTNESS. USE AT YOUR OWN RISK.

Currently, the [InSAR module](https://gecoris.readthedocs.io/en/latest/insar_processing.html) is limited access feature. 

If you would like an access, support/debugging, please contact me via czikhardt.richard@gmail.com



## Cite this work

Czikhardt R, van der Marel H, Papco J. GECORIS: An Open-Source Toolbox for Analyzing Time Series of Corner Reflectors in InSAR Geodesy. Remote Sensing. 2021; 13(5):926. https://doi.org/10.3390/rs13050926



## License

GNU GPL v3+
